.container
    max-width: 1171px
    margin: 0 auto
    position: relative
.header__nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 35px 0
.header__menu
    display: flex
    gap: 65px

.header__bar
    display: flex
    gap: 23px

.header__bar-favorite
    position: relative
.favorite-number
    position: absolute
    top: -6px
    left: 15px
    background-color: #E6C8B4
    border-radius: 50%
    padding: 0px 5px
    font-size: 8px

.section__promo
    display: flex
    height: 944px

.promo-background
    position: relative
    right: 156px
    height: 963px
    width: 622px
    background: url(../img/Ellipse.png) center center/cover no-repeat
    z-index: 0
.promo-pic
    position: absolute
    height: 998px
    width: 480px
    background: url(../img/watch_main.png) center center/cover no-repeat
    left: 281px
.promo-pic_price
    position: absolute
    display: flex
    gap: 15px
    align-items: center
    top: 193px
    left: 172px
    font-size: 16px
    line-height: 22px
.line
    width: 50px
    height: 0px
    border: 1px solid #8B8371
.promo-pic_size
    position: absolute
    display: flex
    width: 212px
    gap: 15px
    align-items: center
    top: 790px
    left: 679px
    font-size: 16px
    line-height: 22px
.promo-pic-sezon
    align-items: center
    margin-bottom: 261px
.promo-content
    display: flex
    align-items: center
    gap: 15px
    z-index: 1
h3
    font-size: 30px
    line-height: 40px
    font-weight: 400
    font-family: 'Playfair Display', serif
.promo-content_block
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-wrap: wrap
    p
        width: 258px
        margin-top: 39px
        font-weight: 300
        font-size: 14px
        line-height: 21px
    h2
        font-size: 45px
        line-height: 60px
        font-family: 'Playfair Display', serif
    h3
        margin-top: 16px

    a
        margin-top: 64px
        font-weight: 500
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.05em
        text-transform: uppercase
        background-color: #444240
        padding: 26px 38px
        color: #FFFFFF
.section__models
    margin-top: 60px
.section__models-title
    text-align: center
    font-family: 'Playfair Display'
    font-size: 32px
    line-height: 43px

.models-lookAll
    position: absolute
    right: 0
    .line
        width: 90px
        margin-top: 10px
.models-card
    display: flex
    position: relative
    width: 370px
    height: 467px
    background: #FDFDFB
    padding: 40px
    flex-direction: column
.models-card_img
    svg
        position: absolute
    img
        position: relative
        right: 20px
.models-card_title
    font-family: 'Playfair Display'
    font-weight: 700
    font-size: 14px
    line-height: 24px

.models-card_price
    margin-top: 10px
    font-family: 'Prata'

    font-size: 12px
    line-height: 16px
.models-card_more
    display: flex
    align-items: center
    gap: 18px
    font-family: 'Playfair Display'
    font-size: 16px
.models
    display: flex
    gap: 29px
    flex-wrap: wrap
    justify-content: flex-start
    margin-top: 52px
    margin-bottom: 86px
.section__quality
    height: 520px
    background: url(../img/Group_1.png) center center/cover no-repeat
.section__quality-img
    padding: 50px
    display: flex
    justify-content: center
    gap: 70px
.section__quality-content
    display: flex
    font-size: 16px
    color: #444240
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    h3
        margin-top: 16px

    p
        margin-top: 38px
        line-height: 150%
        width: 376px
    a
        font-weight: 500

        font-size: 12px
        line-height: 14px
        letter-spacing: 0.05em
        color: #FFFFFF
        background-color: #D4B098
        padding: 26px 38px

.openCatalog
    max-width: 205px
    margin-top: 45px
.quality-img
    position: relative
.quality-img_gallery
    position: absolute
    display: flex
    gap: 20px
    right: 0
    margin-top: 20px
.section__networks-block
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    margin: 90px 0

.networks-block
    display: flex
    font-size: 16px
    flex-direction: column
    flex-wrap: wrap
    justify-content: center

    p
        margin-top: 40px
        width: 376px
.section__networks-blockImg
    display: flex
    width: 624px
    align-items: center
.footer
    background-color: #444240
    font-size: 12px
    line-height: 14px
    color: rgba(255, 255, 255, 0.75)
.section__footer
    display: flex
    padding: 80px 0
    justify-content: space-around
.section__footer-content
    display: flex
    flex-direction: column
.footer-menu
    ul
        margin-top: 20px
    li
        margin-bottom: 15px
.footer-content-title
    font-weight: 700
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.07em
    text-transform: uppercase
    padding: 14px 0 5px
